Workflow/Workflow/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converters="clr-namespace:Workflow.Converters"
             xmlns:controls="clr-namespace:Workflow.Controls"
             x:Class="Workflow.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="FontAwesome5Regular.otf#Regular"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesome5Brands.otf#Regular"/>
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String"
                        x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="FontAwesome5Solid.otf#Regular"/>
            </OnPlatform>
            <Color x:Key="MainColor">#2fa362</Color>
            <Color x:Key="DarkColor">#237547</Color>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Color x:Key="PinkColor">#ff6161</Color>
            <Color x:Key="BarColor">#237547</Color>
            <converters:TimeStampToDateConverter x:Key="TimeStampConverter"/>
            <converters:ThisMonthDayColorConverter x:Key="ThisMonth"/>
            <converters:WorkDayColorConverter x:Key="DayColor"/>
            <converters:AvatarPlaceholderConverter x:Key="Placeholder"/>
            <converters:PostBodyShortener x:Key="ShortText"/>
            <converters:WeekDayConverter x:Key="WeekDay"/>
            <converters:BoolInverter x:Key="InvertBool"/>
            <OnPlatform x:TypeArguments="x:String" x:Key="Regular">
                <On Platform="Android">OswaldRegular.ttf#Oswald</On>
            </OnPlatform>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DarkColor}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>

            <Label x:Key="NavBar"
                   Text="{Binding Title}"
                   HorizontalTextAlignment="Center"
                   TextColor="White"
                   FontSize="Medium"/>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>