Workflow/Workflow/Views/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Workflow.Controls"
             xmlns:font="clr-namespace:FontAwesome"
             Title="{Binding Title}"
             x:Class="Workflow.Views.CalendarPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Edit}">
            <ToolbarItem.IconImageSource>
                <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.Edit}"
                                 Size="20"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <BoxView Color="{DynamicResource DarkColor}"/>
            <controls:GradientBox 
                                    StartColor="Transparent"
                                    EndColor="White"/>
            <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                <Label Text="{Binding Month}"
                       TextColor="White"
                       FontSize="Large"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Frame CornerRadius="25"
                       Padding="15"
                       Margin="20"
                       BackgroundColor="White"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand">
                    <StackLayout>
                        <Grid
                      HeightRequest="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="ПН"
                           Grid.Column="0"/>
                            <Label Text="ВТ"
                           Grid.Column="1"/>
                            <Label Text="СР"
                           Grid.Column="2"/>
                            <Label Text="ЧТ"
                           Grid.Column="3"/>
                            <Label Text="ПТ"
                           Grid.Column="4"/>
                            <Label Text="СБ"
                           Grid.Column="5"/>
                            <Label Text="ВС"
                           Grid.Column="6"/>
                        </Grid>
                        <Grid 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BindableLayout.ItemsSource="{Binding CalendarList}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition Height="0.14*"/>
                                <RowDefinition Height="0.14*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                                <ColumnDefinition Width="0.14*"/>
                            </Grid.ColumnDefinitions>
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                               Grid.Column="{Binding DayOfWeek, Converter={StaticResource WeekDay}}"
                               Grid.Row="{Binding NumberOfWeek}">
                                        <BoxView BackgroundColor="{Binding Workday, Converter={StaticResource DayColor}}"
                                     CornerRadius="25"/>
                                        <Label Text="{Binding DayOfMonth}"
                                   FontSize="Medium"
                                   TextColor="{Binding IsThisMonth, Converter={StaticResource ThisMonth}}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </Grid>
                    </StackLayout>
                </Frame>
                
            </StackLayout>
            <Grid IsVisible="{Binding IsBusy}">
                <BoxView Color="{DynamicResource DarkColor}"/>
                <controls:GradientBox StartColor="Transparent"
                                  EndColor="White"/>

                <ActivityIndicator Color="{DynamicResource DarkColor}"
                                       Scale="0.2"
                               IsEnabled="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>