Workflow/Workflow/Views/CalendarEdit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Workflow.Controls"
             xmlns:font="clr-namespace:FontAwesome"
             x:Name="CalEdit"
             x:Class="Workflow.Views.CalendarEdit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>

                <BoxView Color="{DynamicResource DarkColor}"/>
                <controls:GradientBox 
                                    StartColor="Transparent"
                                    EndColor="White"/>
                <StackLayout VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">
                    <Label Text="{Binding Month}"
                       TextColor="White"
                       FontSize="Large"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                    <Frame CornerRadius="25"
                       Padding="15"
                       Margin="20"
                       BackgroundColor="White"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand">
                        <StackLayout>
                            <Grid
                      HeightRequest="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="ПН"
                           Grid.Column="0"/>
                                <Label Text="ВТ"
                           Grid.Column="1"/>
                                <Label Text="СР"
                           Grid.Column="2"/>
                                <Label Text="ЧТ"
                           Grid.Column="3"/>
                                <Label Text="ПТ"
                           Grid.Column="4"/>
                                <Label Text="СБ"
                           Grid.Column="5"/>
                                <Label Text="ВС"
                           Grid.Column="6"/>
                            </Grid>
                            <Grid 
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  BindableLayout.ItemsSource="{Binding CalendarListEdit}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.14*"/>
                                    <RowDefinition Height="0.14*"/>
                                    <RowDefinition Height="0.14*"/>
                                    <RowDefinition Height="0.14*"/>
                                    <RowDefinition Height="0.14*"/>
                                    <RowDefinition Height="0.14*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                    <ColumnDefinition Width="0.14*"/>
                                </Grid.ColumnDefinitions>
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid
                               Grid.Column="{Binding DayOfWeek, Converter={StaticResource WeekDay}}"
                               Grid.Row="{Binding NumberOfWeek}">
                                            <BoxView BackgroundColor="{Binding Workday, Converter={StaticResource DayColor}}"
                                     CornerRadius="25"/>
                                            <Label Text="{Binding DayOfMonth}"
                                   FontSize="Medium"
                                   TextColor="{Binding IsThisMonth, Converter={StaticResource ThisMonth}}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                                            <Grid.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.InvertDay, Source={x:Reference CalEdit}}"
                                                                  CommandParameter="{Binding .}"/>
                                                <SwipeGestureRecognizer Command="{Binding Path=BindingContext.AddNote, Source={x:Reference CalEdit}}"
                                                                        CommandParameter="{Binding .}"
                                                                        Direction="Up"/>
                                            </Grid.GestureRecognizers>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </Grid>
                        </StackLayout>
                    </Frame>

                </StackLayout>
                <Grid IsVisible="{Binding IsBusy}">
                    <BoxView Color="{DynamicResource DarkColor}"/>
                    <controls:GradientBox StartColor="Transparent"
                                  EndColor="White"/>

                    <ActivityIndicator Color="{DynamicResource DarkColor}"
                                       Scale="0.2"
                               IsEnabled="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"/>
                </Grid>
                <StackLayout VerticalOptions="End">
                    <Label FontSize="Micro"
                   VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static font:FontAwesomeIcons.HandPointUp}"
                                  FontFamily="{x:StaticResource FontAwesomeSolid}"/>
                                    <Span Text=" Свайп дня наверх - добавление заметки"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label FontSize="Micro"
                   VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{x:Static font:FontAwesomeIcons.HandPointUp}"
                                  FontFamily="{x:StaticResource FontAwesomeSolid}"/>
                                    <Span Text=" Нажатие на день - смена состояния дня (рабочий/нерабочий)"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <controls:GradientButton Text="Обновить календарь"
                                     Command="{Binding UpdateCalendar}"
                                     Margin="40,20"/>
                </StackLayout>
            </Grid>

    </ContentPage.Content>
</ContentPage>