Workflow/Workflow/Views/FriendList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:models="clr-namespace:Workflow.Models"
             xmlns:controls="clr-namespace:Workflow.Controls"
             xmlns:circleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}"
             x:Class="Workflow.Views.FriendList">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="adduser"
                     Clicked="AddUserPush"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid Padding="10">
            <BoxView Color="{DynamicResource DarkColor}"
                     Margin="-10"/>
            <controls:GradientBox StartColor="Transparent"
                                  EndColor="White"
                                  Margin="-10"/>
            <CollectionView ItemsSource="{Binding FoundUsers}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="20"
                               IsClippedToBounds="True"
                               BackgroundColor="{Binding Workstoday, Converter={StaticResource DayColor}}"
                               Padding="0">
                            <Grid Padding="20"
                                  HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*"/>
                                    <ColumnDefinition Width="0.7*"/>
                                </Grid.ColumnDefinitions>
                                <controls:GradientBox StartColor="Black"
                                                      Grid.ColumnSpan="2"
                                                      Opacity="0.3"
                                                      Margin="-20"
                                                      EndColor="#AAAAAA"/>
                                <circleimage:CircleImage Source="{Binding Avatar, Converter={StaticResource Placeholder}}"
                                                         Aspect="AspectFit"/>
                                <StackLayout Grid.Column="1"
                                             Padding="20"
                                             VerticalOptions="Center">
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Name}"
                                                          FontSize="Large"
                                                          TextColor="White"/>
                                                    <Span Text=" "
                                                          FontSize="Large"/>
                                                    <Span Text="{Binding Surname}"
                                                          FontSize="Large"
                                                          TextColor="White"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding Workdays}"/>
                                                    <Span Text=" / "/>
                                                    <Span Text="{Binding Weekdays}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator Color="{DynamicResource DarkColor}"
                                   Scale="0.2"
                                   IsRunning="{Binding IsBusy}"
                                   IsVisible="{Binding IsBusy}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>