Workflow/Workflow/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Workflow.Behaviors"
             xmlns:controls="clr-namespace:Workflow.Controls"
             x:Class="Workflow.Views.Login">
    <ContentPage.Content>
        <Grid>
            <controls:GradientBox StartColor="{StaticResource DarkColor}"
                                  EndColor="White"/>
            <controls:GradientBox StartColor="{StaticResource DarkColor}"
                                  EndColor="#FF9D9D"
                                  Opacity="0.5"/>
            <StackLayout Padding="60" Spacing="30">
                <StackLayout>
                    <Image Source="logo"/>
                </StackLayout>
                <Entry Placeholder="Номер телефона"
                   PlaceholderColor="White"
                   TextColor="White"
                   Keyboard="Telephone"
                   x:Name="Number">
                    <Entry.Behaviors>
                        <behaviors:MaskedBehavior Mask="+7 (XXX) XXX XX XX"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Пароль"
                   IsPassword="True"
                   PlaceholderColor="White"
                   TextColor="White"
                   x:Name="Password"/>
                <Label Text="Регистрация"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource MainColor}"
                   HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToRegistration"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Gooogelle"
                        Clicked="Button_Clicked"/>
                <controls:GradientButton Text="ВОЙТИ"
                                         Clicked="ExecuteLogin"/>
            </StackLayout>
            <BoxView BackgroundColor="White"
                     IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator Color="{StaticResource DarkColor}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Scale="0.2"
                               BackgroundColor="Transparent"/>
        </Grid>
        

    </ContentPage.Content>
</ContentPage>