Workflow/Workflow/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:behaviors="clr-namespace:Workflow.Behaviors"
             xmlns:controls="clr-namespace:Workflow.Controls"
             xmlns:font="clr-namespace:FontAwesome"
             NavigationPage.HasNavigationBar="False"
             x:Class="Workflow.Views.Login">
    <ContentPage.Content>
        <Grid>
            <controls:GradientBox StartColor="{StaticResource DarkColor}"
                                  EndColor="White"/>
            <controls:GradientBox StartColor="{StaticResource DarkColor}"
                                  EndColor="#FF9D9D"
                                  Opacity="0.5"/>
            <StackLayout Padding="60" Spacing="0">
                <StackLayout>
                    <Image Source="logo"/>
                </StackLayout>
                <StackLayout Margin="0,40"
                             Padding="10"
                             Spacing="20">
                    <Frame BackgroundColor="LightBlue"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="20"
                       Padding="10">
                        <Label FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="{x:Static font:FontAwesomeIcons.Google}"
                                          FontSize="Large"
                                          FontFamily="{StaticResource FontAwesomeBrands}"/>
                                        <Span Text="  Войти с помощью Google"
                                          />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GoogleLogin"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame BackgroundColor="LightBlue"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="20"
                       Padding="10">
                        <Label FontSize="Medium"
                           HorizontalOptions="FillAndExpand"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start"
                           VerticalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="&#xf189;"
                                          FontSize="Large"
                                          FontFamily="{StaticResource FontAwesomeBrands}"/>
                                        <Span Text="  Войти с помощью VK"
                                          />
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="VkLogin"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                </StackLayout>
                <Entry Placeholder="Номер телефона"
                       IsVisible="False"
                   PlaceholderColor="White"
                   TextColor="White"
                   Keyboard="Telephone"
                   x:Name="Number">
                    <Entry.Behaviors>
                        <behaviors:MaskedBehavior Mask="+7 (XXX) XXX XX XX"/>
                    </Entry.Behaviors>
                </Entry>
                <Entry Placeholder="Пароль"
                       IsVisible="False"
                   IsPassword="True"
                   PlaceholderColor="White"
                   TextColor="White"
                   x:Name="Password"/>
                <Label Text="Регистрация"
                       IsVisible="False"
                   VerticalTextAlignment="Center"
                   TextColor="{StaticResource MainColor}"
                   HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoToRegistration"/>
                    </Label.GestureRecognizers>
                </Label>
                <Button Text="Gooogelle"
                        IsVisible="False"
                        Clicked="GoogleLogin"/>
                <controls:GradientButton Text="ВОЙТИ"
                                         IsVisible="False"
                                         Clicked="ExecuteLogin"/>
            </StackLayout>
            <BoxView BackgroundColor="White"
                     IsVisible="{Binding IsBusy}"/>
            <ActivityIndicator Color="{StaticResource DarkColor}"
                               IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               Scale="0.2"
                               BackgroundColor="Transparent"/>
        </Grid>
        

    </ContentPage.Content>
</ContentPage>