Workflow/Workflow/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Workflow.Views"
            xmlns:font="clr-namespace:FontAwesome"
            SelectedTabColor="{DynamicResource DarkColor}"
            UnselectedTabColor="#333333"
            x:Class="Workflow.Views.MainPage">
    <TabbedPage.Children>
        <NavigationPage Title="Список людей"
                        BarBackgroundColor="{DynamicResource DarkColor}">
            <x:Arguments>
                <views:FriendList/>
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.List}"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </NavigationPage.IconImageSource>
        </NavigationPage>
        <NavigationPage Title="Профиль"
                        BarBackgroundColor="{DynamicResource DarkColor}">
            <x:Arguments>
                <views:Profile/>
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.User}"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </NavigationPage.IconImageSource>
        </NavigationPage>
        <NavigationPage Title="Календарь"
                        BarBackgroundColor="{DynamicResource DarkColor}">
            <x:Arguments>
                <views:CalendarPage/>
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.CalendarAlt}"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </NavigationPage.IconImageSource>
        </NavigationPage>
        <NavigationPage Title="Группы"
                        BarBackgroundColor="{DynamicResource DarkColor}">
            <x:Arguments>
                <views:GroupsPage/>
            </x:Arguments>
            <NavigationPage.IconImageSource>
                <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.UserFriends}"
                                 FontFamily="{StaticResource FontAwesomeSolid}"/>
            </NavigationPage.IconImageSource>
        </NavigationPage>
    </TabbedPage.Children>
    
</TabbedPage>