Workflow/Workflow/Views/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:Workflow.Controls" 
             xmlns:circle="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:font="clr-namespace:FontAwesome"
             xmlns:convertrs="clr-namespace:Workflow.Converters"
             d:Title="POST"
             Title="{Binding Post.Title}"
             x:Class="Workflow.Views.PostPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <convertrs:GroupDescriptionConverter x:Key="TextConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <BoxView BackgroundColor="{DynamicResource DarkColor}"/>
            <controls:GradientBox StartColor="Transparent"
                                  EndColor="White"/>
            <ScrollView>
                <StackLayout Padding="10">
                    <Frame CornerRadius="20"
                           Padding="10">
                        <Grid ColumnSpacing="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*"/>
                                <ColumnDefinition Width="0.8*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <circle:CircleImage Source="{Binding Post.Author.Avatar, Converter={StaticResource Placeholder}}"/>
                            <Label Grid.Column="1"
                           FontSize="Large"
                           VerticalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <FormattedString.Spans>
                                            <Span Text="{Binding Post.Author.Name}"
                                          d:Text="Anton"/>
                                            <Span Text=" "/>
                                            <Span Text="{Binding Post.Author.Surname}"
                                          d:Text="Motin"/>
                                        </FormattedString.Spans>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout Grid.Row="1"
                                   Grid.ColumnSpan="2">
                                <Label FormattedText="{Binding Post.Body, Converter={x:StaticResource TextConvert}}"
                                d:Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
                                <FlexLayout AlignItems="Stretch"
                                        BindableLayout.ItemsSource="{Binding Post.Tags}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame CornerRadius="20"
                                                           Margin="5"
                                                           BackgroundColor="LightGray"
                                                           Padding="5">
                                                <Label Text="{Binding}"/>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>

                            </StackLayout>
                                   
                           
                        </Grid>
                    </Frame>
                    <Label Text="Комментарии"
                           BackgroundColor="White"
                           Margin="-10,0"
                           Padding="20"/>
                    <StackLayout BindableLayout.ItemsSource="{Binding Comments}">
                        <d:BindableLayout.ItemsSource>
                            <x:Array x:Type="{x:Type x:String}">
                                <x:String>srgfdgfdg</x:String>
                                <x:String>srgfdgfdg</x:String>
                                <x:String>srgfdgfdg</x:String>
                            </x:Array>
                        </d:BindableLayout.ItemsSource>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="20"
                                       Padding="10">
                                    <Grid>
                                        <!--<Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.2*"/>
                                            <ColumnDefinition Width="0.8*"/>
                                        </Grid.ColumnDefinitions>
                                        <circle:CircleImage Source="{Binding Author.Avatar, Converter={StaticResource Placeholder}}"
                                                        />-->
                                        
                                        <StackLayout 
                                            VerticalOptions="Start">
                                            <Label Grid.Row="0"
                                               FontAttributes="Bold">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <FormattedString.Spans>
                                                            <Span Text="{Binding Author.Name}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding Author.Surname}"/>
                                                        </FormattedString.Spans>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding Body}"
                                               VerticalOptions="Start"/>
                                            
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout Grid.Row="1"
                         Padding="10,0"
                         Orientation="Horizontal">
                <Entry Keyboard="Text"
                       x:Name="Comment"
                       TextColor="Black"
                       HorizontalOptions="FillAndExpand"
                       Placeholder="Комментарий"/>
                <Image IsEnabled="{Binding CanSend}"
                       HorizontalOptions="End">
                    <Image.Source>
                        <FontImageSource Glyph="{x:Static font:FontAwesomeIcons.PaperPlane}"
                                         
                                         Color="Gray"
                                         FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </Image.Source>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SendComment}"
                                              CommandParameter="{Binding Path=Text, Source={x:Reference Comment}}"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>